DATABASE_URL="postgres://postgres:Soldadowolooko1@localhost:5432/santander-cirrus"
URL_PATH_SID ="https://server.demo.sas.com"
USER_NAME_SID = "sasdemo"
PASSWORD_SID = "Orion123"
URL_PATH_ANALYTICS_SID ="https://server2.demo.sas.com"
USER_NAME_ANALYTICS_SID = "sasdemo"
PASSWORD_ANALYTICS_SID = "Orion123"
#DATABASE_URL="postgres://postgres:Soldadowolooko1@localhost:5432/santander-cirrus"