URL_PATH_SID ="https://server.demo.sas.com"
USER_NAME_SID = "sasdemo"
PASSWORD_SID = "Orion123"
URL_PATH_ANALYTICS_SID ="https://server2.demo.sas.com"
USER_NAME_ANALYTICS_SID = "sasdemo"
PASSWORD_ANALYTICS_SID = "Orion123"
PORTA = 8080
#SCHEMA_DB = 'th'
SCHEMA_DB = 'public'

# SCHEMA_DB = 'public'
# DATABASE_URL_DB_NAME= 'pgds215'  
# DATABASE_URL_USER = 'thuser@sbrd1zb1apsth0brscomm001'  
# DATABASE_URL_PASSWORD = 'oPcB_9086'  
# DATABASE_URL_HOST = 'sbrd1zb1apsth0brscomm001.postgres.database.azure.com'  
# DATABASE_URL_PORTA = '5432'    
  
DATABASE_URL_DB_NAME = 'santander-cirrus2'
DATABASE_URL_USER = 'postgres'
DATABASE_URL_PASSWORD = 'Soldadowolooko1'
DATABASE_URL_HOST = 'localhost'
DATABASE_URL_PORTA = '5432'  

